<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <style>
    body{
      background-image: url('paper.jpeg');
    }
    .back{
      padding-left: 2vw;
      color: #A89D87;
      font-family: 'Cormorant Garamond', serif;
    font-size: 15pt;
    z-index: 1;
    }
    .forward{
      padding-right: 2vw;
      padding-left: 96vw;
      font-family: 'Cormorant Garamond', serif;
    font-size: 15pt;
    z-index: 1;
    }
    a:link    { color: #A89D87; text-decoration: none; }
      a:visited { color: #A89D87; }
      a:hover   {color:#827968;
      text-shadow: 0 0 10px #827968, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
      } 


    .overlay{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: black;
      opacity: 0;
      pointer-events: none;
      z-index: 3;
     }

    h2{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
     text-align: right;
    padding-left: 80vw;
    margin-top: 0px;
 
    }

    h3{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
    padding-left: 80vw;
    margin-top: 25vh;
    }
    h4{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
    padding-left: 80vw;
    margin-top: 50vh;
    }
    h5{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
    padding-left: 80vw;
    margin-top: 75vh;

    }

     .text{
        padding-top: 30vh;
        padding-left: 10vw;
        padding-right: 65vw;
        padding-bottom: 5vh;
        position: absolute;
      }
      h1{
      font-family: 'Cormorant Garamond', serif;
      text-align: left;
      color: #A89D87; 
      
      
    }



    @media only screen and (max-width: 1300px) {
  .overlay{
      opacity: 0.1;
     }

}
@media only screen and (max-width: 1250px) {
  .overlay{
      opacity: 0.2;
     }


}
@media only screen and (max-width: 1200px) {
  .overlay{
      opacity: 0.3;
     }

  .text{
    padding-right: 60vw;
  }

}
@media only screen and (max-width: 1100px) {
  .overlay{
      opacity: 0.4;
     }
     .text{
    padding-right: 55vw;
  }
}
@media only screen and (max-width: 1000px) {
  .overlay{
      opacity: 0.5;
     }
     .text{
    padding-right: 50vw;
  }
  h2{
    padding-left: 60vw;
  }
  h3{
    padding-left: 60vw;
  }
  h4{
    padding-left: 60vw;
  }
  h5{
    padding-left: 60vw;
  }
}
@media only screen and (max-width: 900px) {
  .overlay{
      opacity: 0.6;
     }

     .text{
    padding-right: 45vw;
  }

  
}
@media only screen and (max-width: 800px) {
  .overlay{
      opacity: 0.7;
     }
     .text{
    padding-right: 40vw;
  }
}
@media only screen and (max-width: 700px) {
  .overlay{
      opacity: 0.75;
     }
     .text{
    padding-right: 35vw;
  }
}
@media only screen and (max-width: 600px) {
  .overlay{
      opacity: 0.8;
     }
     .text{
    padding-right: 10vw;
  }
}
@media only screen and (max-width: 500px) {
  .overlay{
      opacity: 0.85;
     }
     .text{
    padding-right: 5vw;
  }
}
    </style>
  </head>
  <body>
 <div class="overlay">
 </div>

 <div class="back">
    <a href="./a-page.html" target="_self">previous</a>
</div>
<div class="forward">
  <a href="./c-quote.html" target="_self">next</a>
</div>

  <div class="text">
    <h1>In making for ourselves a place to live, we first spread a parasol to throw a shadow on the earth,
         and in the pale light of the shadow we put together a house. There are of course roofs on Western 
         houses too, but they are less to keep off the sun than to keep off the wind and the dew; even from
          without it is apparent that they are built to create as few shadows as possible and to expose the
           interior to as much light as possible. If the roof of a Japanese house is a parasol, the roof of
            a Western house is no more than a cap, with as small a visor as possible so as to allow the 
            sunlight to penetrate directly beneath the eaves. There are no doubt all sorts of reasons-climate,
             building materials-for the deep Japanese eaves. The fact that we did not use glass, concrete, 
             and bricks, for instance, made a low roof necessary to keep off the driving wind and rain. A
              light room would no doubt have been more convenient for us, too, than a dark room. </h2>
     </div>
  <h2>
    住
   </h2>
<h3>
  む
</h3>
<h4>
  場</h4>

<h5>所</h5>


  </div>
  </body>
</html>
