<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <style>
    body{
      background-image: url('paper.jpeg');
    }
    .back{
      padding-left: 2vw;
      color: #A89D87;
    }

    .forward{
      padding-right: 2vw;
      padding-left: 96vw;
      z-index: 4;
      color: #A89D87;
    }

    .overlay{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: black;
      opacity: 0;
      pointer-events: none;
      z-index: 3;
     }

    h2{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
     text-align: right;
    padding-left: 80vw;
    margin-top: 0;
    }

    h3{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
    padding-left: 80vw;
    margin-top: 25vh;
    }
    h4{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
    padding-left: 80vw;
    margin-top: 50vh;
    }
    h5{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
    padding-left: 80vw;
    margin-top: 75vh;

    }

     .text{
        padding-top: 30vh;
        padding-left: 10vw;
        padding-right: 65vw;
        padding-bottom: 5vh;
        position: absolute;
      }
      h1{
      font-family: 'Cormorant Garamond', serif;
      text-align: left;
      color: #A89D87; 
      
      
    }
    a:link    { color: #A89D87; text-decoration: none; }
      a:visited { color: #A89D87; }
      a:hover   {color:#827968;
      text-shadow: 0 0 10px #827968, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
      } 
    .forward{
      padding-right: 2vw;
      padding-left: 96vw;
    }


    @media only screen and (max-width: 1300px) {
  .overlay{
      opacity: 0.1;
     }

}
@media only screen and (max-width: 1250px) {
  .overlay{
      opacity: 0.2;
     }


}
@media only screen and (max-width: 1200px) {
  .overlay{
      opacity: 0.3;
     }

  .text{
    padding-right: 60vw;
  }

}
@media only screen and (max-width: 1100px) {
  .overlay{
      opacity: 0.4;
     }
     .text{
    padding-right: 55vw;
  }
}
@media only screen and (max-width: 1000px) {
  .overlay{
      opacity: 0.5;
     }
     .text{
    padding-right: 50vw;
  }
  h2{
    padding-left: 60vw;
  }
  h3{
    padding-left: 60vw;
  }
  h4{
    padding-left: 60vw;
  }

}
@media only screen and (max-width: 900px) {
  .overlay{
      opacity: 0.6;
     }

     .text{
    padding-right: 45vw;
  }

  
}
@media only screen and (max-width: 800px) {
  .overlay{
      opacity: 0.7;
     }
     .text{
    padding-right: 40vw;
  }
}
@media only screen and (max-width: 700px) {
  .overlay{
      opacity: 0.75;
     }
     .text{
    padding-right: 35vw;
  }
}
@media only screen and (max-width: 600px) {
  .overlay{
      opacity: 0.8;
     }
     .text{
    padding-right: 10vw;
  }
}
@media only screen and (max-width: 500px) {
  .overlay{
      opacity: 0.85;
     }
     .text{
    padding-right: 5vw;
  }
}
    </style>
  </head>
  <body>
 <div class="overlay">
 </div>

 <div class="back">

    <a href="./c-quote.html" target="_self">previous</a>
</div>
<div class="forward">
    
  <a href="./e-quote.html" target="_self">next</a>
</div>

  <div class="text">
    <h1>And so it has come to be that the beauty of a Japanese room depends on a variation of shadows, heavy shadows against light shadows-it has nothing else. Westerners are amazed at the simplicity of Japanese rooms, perceiving in them no more than ashen walls bereft of ornament. Their reaction is understandable, but it betrays a failure to comprehend the mystery of shadows. Out beyond the sitting room, which the rays of the sun can at best but barely reach, we extend the eaves or build on a veranda, putting the sunlight at still greater a remove. The light from the garden steals in but dimly through paper-paneled doors, and it is precisely this indirect light that makes for us the charm of a room. We do our walls in neutral colors so that the sad, fragile, dying rays can sink into absolute repose. The storehouse, kitchen, hallways, and such may have a glossy finish, but the walls of the sitting room will almost always be of day textured with fine sand. A luster here would destroy the soft fragile beauty of the feeble light.  
      </h1>
     </div>
  <h2>
    灰
   </h2>
<h3>
  の
</h3>
<h4>
  壁
</h4>



  </div>
  </body>
</html>
