<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <style>
    body{
      background-image: url('paper.jpeg');
    }
    .back{
      padding-left: 2vw;
      color: #A89D87;
      font-family: 'Cormorant Garamond', serif;
      font-size: 15pt;
    }

    .forward{
      padding-right: 2vw;
      padding-left: 96vw;
      z-index: 4;
      color: #A89D87;
      font-family: 'Cormorant Garamond', serif;
      font-size: 15pt;
    }

    .overlay{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: black;
      opacity: 0;
      pointer-events: none;
      z-index: 3;
     }

    h2{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
     text-align: right;
    padding-left: 80vw;
    margin-top: 0;
    }

    h3{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
    padding-left: 80vw;
    margin-top: 25vh;
    }
    h4{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
    padding-left: 80vw;
    margin-top: 50vh;
    }
    h5{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
    padding-left: 80vw;
    margin-top: 75vh;
    }

     .text{
        padding-top: 30vh;
        padding-left: 10vw;
        padding-right: 65vw;
        padding-bottom: 5vh;
        position: absolute;
      }
      h1{
      font-family: 'Cormorant Garamond', serif;
      text-align: left;
      color: #A89D87; 
      
      
    }
    a:link    { color: #A89D87; text-decoration: none; }
      a:visited { color: #A89D87; }
      a:hover   {color:#827968;
      text-shadow: 0 0 10px #827968, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
      } 
    .forward{
      padding-right: 2vw;
      padding-left: 96vw;
      font-family: 'Cormorant Garamond', serif;
      font-size: 15pt;
    }


    @media only screen and (max-width: 1300px) {
  .overlay{
      opacity: 0.1;
     }

}
@media only screen and (max-width: 1250px) {
  .overlay{
      opacity: 0.2;
     }


}
@media only screen and (max-width: 1200px) {
  .overlay{
      opacity: 0.3;
     }

  .text{
    padding-right: 60vw;
  }

}
@media only screen and (max-width: 1100px) {
  .overlay{
      opacity: 0.4;
     }
     .text{
    padding-right: 55vw;
  }
}
@media only screen and (max-width: 1000px) {
  .overlay{
      opacity: 0.5;
     }
     .text{
    padding-right: 50vw;
  }
}
  h2{
    padding-left: 60vw;
  }
  h3{
    padding-left: 60vw;
  }
  h4{
    padding-left: 60vw;
  }
  h5{
    padding-left: 60vw;
  }

@media only screen and (max-width: 900px) {
  .overlay{
      opacity: 0.6;
     }

     .text{
    padding-right: 45vw;
  }

  
}
@media only screen and (max-width: 800px) {
  .overlay{
      opacity: 0.7;
     }
     .text{
    padding-right: 40vw;
  }
}
@media only screen and (max-width: 700px) {
  .overlay{
      opacity: 0.75;
     }
     .text{
    padding-right: 35vw;
  }
}
@media only screen and (max-width: 600px) {
  .overlay{
      opacity: 0.8;
     }
     .text{
    padding-right: 10vw;
  }
}
@media only screen and (max-width: 500px) {
  .overlay{
      opacity: 0.85;
     }
     .text{
    padding-right: 5vw;
  }
}
    </style>
  </head>
  <body>
 <div class="overlay">
 </div>

 <div class="back">

    <a href="./f-quote.html" target="_self">previous</a>
</div>
<div class="forward">
    
  <a href="./h-page.html" target="_self">next</a>
</div>
  <div class="text">
    <h1>
      Of course the Japanese room does have its picture alcove, and in it a hanging scroll and a flower arrangement. But the scroll and the flowers serve not as ornament but rather to give depth to the shadows. We value a scroll above all for the way it blends with the walls of the alcove, and thus we consider the mounting quite as important as the calligraphy or painting. Even the greatest masterpiece will lose its worth as a scroll if it fails to blend with the alcove, while a work of no particular distinction may blend beautifully with the room and set off to unexpected advantage both itself and its surroundings. Wherein lies the power of an otherwise ordinary work to produce such an effect? Most often the paper, the ink, the fabric of the mounting will possess a certain look of antiquity, and this look of antiquity will strike just the right balance with the darkness of the alcove and room.

      We have all had the experience, on a visit to one of the great temples of Kyoto or Nara, of being shown a scroll, one of the temple's treasures, hanging in a large, deeply recessed alcove. So dark are these alcoves, even in bright daylight, that we can hardly discern the outlines of the work; all we can do is listen to the explanation of the guide, follow as best we can the all-but invisible brush strokes, and tell ourselves how magnificent a painting it must be. Yet the combination of that blurred old painting and the dark alcove is one of absolute harmony. The lack of clarity, far from disturbing us, seems rather to suit the painting perfectly.
      
      For the painting here is nothing more than another delicate surface upon which the faint, frail light can play; it performs precisely the same function as the sand-textured wall. This is why we attach such importance to age and patina. A new painting, even one done in ink monochrome or subtle pastels, can quite destroy the shadows of an alcove, unless it is selected with the greatest care.
      
      A Japanese room might be likened to an inkwash painting, the paper-paneled shoji being the expanse where the ink is thinnest, and the alcove where it is darkest. Whenever I see the alcove of a tastefully built Japanese room, I marvel at our comprehension of the secrets of shadows, our sensitive use of shadow and light. For the beauty of the alcove is not the work of some clever device. An empty space is marked off with plain wood and plain walls, so that the light drawn into it forms dim shadows within emptiness. There is nothing more. And yet, when we gaze into the darkness that gathers behind the crossbeam, around the flower vase, beneath the shelves, though we know perfectly well it is mere shadow, we are overcome with the feeling that in this small corner of the atmosphere there reigns complete and utter silence; that here in the darkness immutable tranquility holds sway. The "mysterious Orient" of which Westerners speak probably refers to the uncanny silence of these dark places. And even we as children would feel an inexpressible chill as we peered into the depths of an alcove to which the sunlight had never penetrated. Where lies the key to this mystery? ultimately it is the magic of shadows. Were the shadows to be banished from its comers, the alcove would in that instant revert to mere void.
      
    </h1>
     </div>
  <h2>
    ア
   </h2>
<h3>
  ル
</h3>
<h4>
  コ
</h4>

<h5>ー</h5>


  </div>
  </body>
</html>
