<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <style>

  
     .overlay{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: black;
      opacity: 0.0;
      pointer-events: none;
     }
     .back{
      padding-left: 2vw;
      font-family: 'Cormorant Garamond', serif;
      font-size: 15pt;
    }

    
      h1{
      
        font-family: 'Cormorant Garamond', serif;
        text-align: left;
        color: #A89D87; 
        font-size: 2.5vmax;
        transition: 1s ease-in;
        transition: 2s ease-out;
      }
      .flexbox{
        width: 33vw;
        height: 30vh;
        padding-top: 20vh;
        padding-left: 33vw;
        padding-right: 33vw;
        padding-bottom: 5vh;
      }

      h1:hover{
       color:#827968;
       filter: blur(1px);
       text-shadow: 0 0 10px #827968,  0 0 50px  #A89D87;

      }
      a:link    { color: #A89D87; text-decoration: none; }
      a:visited { color: #A89D87; }
      a:hover   {color:#827968;
      text-shadow: 0 0 10px #827968, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
      } 

      body { 
  background-image: url('paper.jpeg');
      }
  .forward{
      padding-right: 2vw;
      padding-left: 96vw;
      font-family: 'Cormorant Garamond', serif;
      font-size: 15pt;
    
}
@media only screen and (max-width: 1300px) {
  .overlay{
      opacity: 0.1;
     }
}
@media only screen and (max-width: 1250px) {
  .overlay{
      opacity: 0.2;
     }
}
@media only screen and (max-width: 1200px) {
  .overlay{
      opacity: 0.3;
     }
}
@media only screen and (max-width: 1100px) {
  .overlay{
      opacity: 0.4;
     }
}
@media only screen and (max-width: 1000px) {
  .overlay{
      opacity: 0.5;
     }
     .flexbox{
        width: 50vw;
        height: 30vh;
        padding-top: 20vh;
        padding-left: 25vw;
        padding-right: 25vw;
        padding-bottom: 5vh;
      }
      h1{
       
      font-size: 3.5vmax;
    }
}
@media only screen and (max-width: 900px) {
  .overlay{
      opacity: 0.6;
     }
}
@media only screen and (max-width: 800px) {
  .overlay{
      opacity: 0.7;
     }
}
@media only screen and (max-width: 700px) {
  .overlay{
      opacity: 0.75;
     }
}
@media only screen and (max-width: 600px) {
  .overlay{
      opacity: 0.8;
     }
}
@media only screen and (max-width: 500px) {
  .overlay{
      opacity: 0.85;
     }
}
    </style>
  </head>
  <div>
  <body>
    <div class="overlay">
    </div>
    <div class="back">
      <h3>
        <a href="./h-page.html" target="_blank">previous</a>
      </h3>

      <div class="forward">
        <h3>
          <a href="./j-quote.html" target="_blank">next</a>
        </h3>
      </div>
    <div class="flexbox">
    <h1>
        In temple architecture the main room stands at a considerable distance from the garden; so dilute is the light there that no matter what the season, on fair days or cloudy, morning, midday, or evening, the pale, white glow scarcely varies. And the shadows at the interstices of the ribs seem strangely immobile, as if dust collected in the corners had become a part of the paper itself. 
    </h1>
    </div>

   
</div>
</html>