<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <style>
    body{
      background-image: url('paper.jpeg');
    }
    .back{
      padding-left: 2vw;
      color: #A89D87;
      font-family: 'Cormorant Garamond', serif;
      font-size: 15pt;
    }

    .forward{
      padding-right: 2vw;
      padding-left: 96vw;
      z-index: 4;
      color: #A89D87;
      font-family: 'Cormorant Garamond', serif;
      font-size: 15pt;
    }

    .overlay{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: black;
      opacity: 0;
      pointer-events: none;
      z-index: 3;
     }

    h2{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
     text-align: right;
    padding-left: 80vw;
    margin-top: 0;
    }

    h3{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
    padding-left: 80vw;
    margin-top: 25vh;
    }
    h4{
     font-family: 'Kaisei Tokumin', serif;
     font-size: 100pt;
     position: fixed;
     color: #FFFAED;
     z-index: 2;
    padding-left: 80vw;
    margin-top: 50vh;
    }


     .text{
        padding-top: 30vh;
        padding-left: 10vw;
        padding-right: 65vw;
        padding-bottom: 5vh;
        position: absolute;
      }
      h1{
      font-family: 'Cormorant Garamond', serif;
      text-align: left;
      color: #A89D87; 
      
      
    }
    a:link    { color: #A89D87; text-decoration: none; }
      a:visited { color: #A89D87; }
      a:hover   {color:#827968;
      text-shadow: 0 0 10px #827968, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
      } 
    .forward{
      padding-right: 2vw;
      padding-left: 96vw;
    }


    @media only screen and (max-width: 1300px) {
  .overlay{
      opacity: 0.1;
     }

}
@media only screen and (max-width: 1250px) {
  .overlay{
      opacity: 0.2;
     }


}
@media only screen and (max-width: 1200px) {
  .overlay{
      opacity: 0.3;
     }

  .text{
    padding-right: 60vw;
  }

}
@media only screen and (max-width: 1100px) {
  .overlay{
      opacity: 0.4;
     }
     .text{
    padding-right: 55vw;
  }
}
@media only screen and (max-width: 1000px) {
  .overlay{
      opacity: 0.5;
     }
     .text{
    padding-right: 50vw;
  }
}
  h2{
    padding-left: 60vw;
  }
  h3{
    padding-left: 60vw;
  }
  h4{
    padding-left: 60vw;
  }
 

@media only screen and (max-width: 900px) {
  .overlay{
      opacity: 0.6;
     }

     .text{
    padding-right: 45vw;
  }

  
}
@media only screen and (max-width: 800px) {
  .overlay{
      opacity: 0.7;
     }
     .text{
    padding-right: 40vw;
  }
}
@media only screen and (max-width: 700px) {
  .overlay{
      opacity: 0.75;
     }
     .text{
    padding-right: 35vw;
  }
}
@media only screen and (max-width: 600px) {
  .overlay{
      opacity: 0.8;
     }
     .text{
    padding-right: 10vw;
  }
}
@media only screen and (max-width: 500px) {
  .overlay{
      opacity: 0.85;
     }
     .text{
    padding-right: 5vw;
  }
}
    </style>
  </head>
  <body>
 <div class="overlay">
 </div>

 <div class="back">

    <a href="./j-quote.html" target="_self">previous</a>
</div>

<div class="forward">
    
    <a href="./l-quote.html" target="_self">next</a>
</div>
  <div class="text">
    <h1>
        The light from the pale white paper, powerless to dispel the heavy darkness of the alcove, is instead repelled by the darkness, creating a world of confusion where dark and light are indistinguishable. Have not you yourselves sensed a difference in the light that suffuses such a room, a rare tranquility not found in ordinary light? Have you never felt a sort of fear in the face of the ageless, a fear that in that room you might lose all consciousness of the passage of time, that untold years might pass and upon emerging you should find you had grown old and gray?

        And surely you have seen, in the darkness of the innermost rooms of these huge buildings, to which sunlight never penetrates, how the gold leaf of a sliding door or screen will pick up a distant glimmer from the garden, then suddenly send forth an ethereal glow, a faint golden light cast into the enveloping darkness, like the glow upon the horizon at sunset. In no other setting is gold quite so exquisitely beautiful. 
        
    </h1>
     </div>
  <h2>
    庭
   </h2>
<h3>
    か
</h3>
<h4>
    ら
</h4>



  </div>
  </body>
</html>
