<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <style>

  
     .overlay{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: black;
      opacity: 0.0;
      pointer-events: none;
     }
     .back{
      padding-left: 2vw;
    }
h3{
    z-index: 6;
}
    
      h1{
      
        font-family: 'Cormorant Garamond', serif;
        text-align: left;
        color: #A89D87; 
        font-size: 4.5vmax;
      }
      .flexbox{
        width: 100vw;
        height: 30vh;
        padding-top: 25vh;
        padding-bottom: 5vh;
        padding-left: 3vw;
      }

      h1:hover{
       color:#827968;
       filter: blur(1px);
       text-shadow: 0 0 10px #827968,  0 0 50px  #A89D87;
      }
      a:link    { color: #A89D87; text-decoration: none; }
      a:visited { color: #A89D87; }
      a:hover   {color:#827968;
      text-shadow: 0 0 10px #827968, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff;
      } 

      body { 
  background-image: url('paper.jpeg');
      }
  .forward{
      padding-right: 2vw;
      padding-left: 96vw;
    
}
@media only screen and (max-width: 1300px) {
  .overlay{
      opacity: 0.1;
     }
}
@media only screen and (max-width: 1250px) {
  .overlay{
      opacity: 0.2;
     }
}
@media only screen and (max-width: 1200px) {
  .overlay{
      opacity: 0.3;
     }
}
@media only screen and (max-width: 1100px) {
  .overlay{
      opacity: 0.4;
     }
}
@media only screen and (max-width: 1000px) {
  .overlay{
      opacity: 0.5;
     }
     .flexbox{
        width: 50vw;
        height: 30vh;
        padding-top: 25vh;
        padding-left: 25vw;
        padding-right: 25vw;
        padding-bottom: 5vh;
      }
      h1{
       
      font-size: 5vmax;
    }
}
@media only screen and (max-width: 900px) {
  .overlay{
      opacity: 0.6;
     }
}
@media only screen and (max-width: 800px) {
  .overlay{
      opacity: 0.7;
     }
}
@media only screen and (max-width: 700px) {
  .overlay{
      opacity: 0.75;
     }
}
@media only screen and (max-width: 600px) {
  .overlay{
      opacity: 0.8;
     }
}
@media only screen and (max-width: 500px) {
  .overlay{
      opacity: 0.85;
     }
}
    </style>
  </head>
  <div>
  <body>
    <div class="overlay">
    </div>
    <div class="back">
      <h3>
        <a href="./k-two-page.html" target="_blank">&#8592;</a>
      </h3>
      <div class="forward">
        <h3>
          <a href="./m-quote.html" target="_blank">&#8594;</a>
        </h3>
      </div>
    <div class="flexbox">
    <h1>
        You walk past, turning to look again, and yet again;    </h1>
    </div>

   
</div>
</html>