<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Kaisei+Tokumin&display=swap" rel="stylesheet">
    <style>
         body{
      background-image: url('paper.jpeg');
    }
    .overlay{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: black;
      opacity: 0.5;
      pointer-events: none;
  
     }

    h1{
      font-family: 'Cormorant Garamond', serif;
      font-size: 90pt;
      text-shadow: 5px 0px 100px #fff,5px 0px 100px #fff,0px 0px 100px #fff;
      color: #797873;
      position: sticky;
      padding-left: 5vw;
      filter: blur(1px);
      filter: opacity(80%);
      margin-bottom: 10vh;
      margin-top: 1vh;
    }

    h2{
      font-family: 'Kaisei Tokumin', serif;
      font-size: 180pt;
      text-shadow: 5px 0px 100px #fff,5px 0px 100px #fff;
      color: #797873;
      padding-left: 30vw;
      padding-bottom: 0px;
      filter: blur(2px);
      opacity: 75%;
      margin-top: 20vh;
      position: absolute;
      z-index: 1;

    }


    .links{
      font-family: 'Cormorant Garamond', serif;
      text-align: left;
      color: #54514a; 
      font-size: 28pt;
      padding-left: 2vw;
      filter: blur(0.4px);
      margin-top: 2vh;
      position: absolute;
      z-index: 2;
    }
    ul {
  list-style-type: none;
}
a:link    { color: #54514a; text-decoration: none; }
a:visited { color: #54514a;}
a:hover   {opacity: 0.4;} 


    </style>
  </head>
  <body>
    <div class="overlay">
    </div>
    <h1>in praise of shadows</h1>

    <div class="links">
      <ul>
      <li>
      <a href="./a-page.html" target="_self">beneath the eaves</a>
     </li> 
     <li>
      <a href="./b-page.html" target="_self">in making ourselves a place to live</a>
    </li> 
    <li>
      <a href="./d-page.html" target="_self">ashen walls bereft of ornament</a>
    </li> 
    <li>
     <a href="./g-page.html" target="_self">scrolls & alcoves</a>
   </li>  
         <li>
       <a href="./h-page.html" target="_self">the pale white glow of shoji</a>
     </li> 
     <li>
      <a href="./k-one-page.html" target="_self">a distant glimmer from the garden</a>
    </li> 
    <li>
     <a href="./n-page.html" target="_self">gold leaves</a>
   </li> 
    </ul>
  </div>

  <h2>
    影の多い
  </h2>
<div id="containers">
<div id="h1">

</div>

<div id="links">

</div>

<div id="h2">

</div>

</div>
  </body>
</html>